server {
  listen 3000;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.css$ {
        add_header Content-Type text/css;
        try_files $uri =404;
    }

    location ~* \.js$ {
        add_header Content-Type application/javascript;
        try_files $uri =404;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|svg)$ {
        try_files $uri =404;
    }
}
