server {
  listen 3000;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /components/ {
        alias /usr/share/nginx/html/components/;
    }

    location /pages/ {
        alias /usr/share/nginx/html/pages/;
    }

    location /styles/ {
        alias /usr/share/nginx/html/styles/;
    }

    location /assets/ {
        alias /usr/share/nginx/html/assets/;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
