<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chopify</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="assets/images/beer-icon.png" type="image/png">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('assets/images/background.webp');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #ffffff;
            backdrop-filter: blur(5px);
        }
        .login-card {
            padding: 1rem 2rem 2rem 2rem;
            border-radius: 12px;
            background-color: rgba(30, 30, 30, 0.9);
            box-shadow: 0 0 25px rgba(10, 0, 0, 0.8);
            transform: scale(1.4);
            transform-origin: center;
            max-width: 400px;
            width: 100%;
        }
        .input-group .form-control {
            background-color: #2e2e2e;
            color: #ffffff;
            border: 1px solid #575757;
            caret-color: #ff7043;
        }
        .input-group .form-control::placeholder {
            color: #d3d3d3;
        }
        .input-group .form-control:focus {
            background-color: #2e2e2e;
            color: #ffffff;
            border-color: #575757;
            box-shadow: none;
        }
        .input-group-text {
            background-color: #2e2e2e;
            border: 1px solid #575757;
            color: #ff7043;
        }
        .btn-primary {
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #ff7043;
            color: #fff;
            font-size: 1rem;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #ff5722;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
        }
        .title {
            font-size: 2rem;
            font-family: 'Poppins', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
            margin-bottom: 1.2rem;
            margin-top: 0.5rem;
            letter-spacing: 1px;
        }
        .title i {
            margin-right: 0.6rem;
            font-size: 2.2rem;
        }
        .custom-spinner {
            cursor: wait;
            display: none;
            width: 2.7rem;
            height: 2.7rem;
            border: 0.4em solid rgba(255, 112, 67, 0.3); /* Borde semitransparente en todo el contorno */
            border-left-color: #ff7043; /* Borde izquierdo naranja para crear la línea continua */
            border-radius: 50%;
            animation: spin 1s linear infinite;
            box-shadow: 0 0 8px rgba(255, 112, 67, 0.8); /* Sombra para un efecto brillante y suave */
        }
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="login-card">
        <div class="title text-center">
            Chopify&nbsp;<img src="assets/images/beer-icon.png" alt="Beer Icon" style="width: 36px; height: 36px;">
        </div>
        <form id="loginForm">
            <div class="input-group mb-3" id="textbox">
                <span class="input-group-text"><i class="fas fa-user"></i></span>
                <input type="text" class="form-control" id="name" placeholder="Nombre" required autocomplete="off" maxlength="32">
            </div>
            <button type="submit" class="btn btn-primary w-100" id="loginButton">Ingresar</button>
            <div class="custom-spinner mx-auto" id="loadingSpinner">
                <span class="visually-hidden">Cargando...</span>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="components/config.js"></script>
    <script src="components/utils.js"></script>
    <script>
        const loginButton = document.getElementById('loginButton');
        const loadingSpinner = document.getElementById('loadingSpinner');
        const textboxName = document.getElementById('textbox');

        document.addEventListener('DOMContentLoaded', function() {
            const sessionToken = localStorage.getItem('sessionToken');
            const sessionExpiry = localStorage.getItem('sessionExpiry');
            const sessionUser = localStorage.getItem('sessionUser');

            if (sessionToken && sessionExpiry && sessionUser && new Date(sessionExpiry) > new Date()) {
                showSpinner();
                
                fetch(API_BASE_URL + '/user/validate-token', {
                    method: 'POST',
                    headers: {
                      'Authorization': `Bearer ${sessionToken}`
                    },
                  })
                    .then(response => {
                      if (!response.ok) {
                          throw new Error(`HTTP error! Status: ${response.status}`);
                      }
              
                      return response.json();
                    })
                    .then(data => {
                      if (data.valid) {
                          window.location.href = 'pages/ranking.html';
                          resetButtonAndSpinner();
                      }
                    })
                    .catch(error => {
                        console.error('Error en la validación del token:', error.message);
                        resetButtonAndSpinner();
                    });
            }
        });

        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const name = document.getElementById('name').value;

            if (name === '') {
                alert('Por favor, ingrese su nombre.');
            } else {
                showSpinner();
                loginUser(name);
            }
        });

        function loginUser(name) {
            fetch(API_BASE_URL + '/user', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ name: name })
            })
              .then(response => response.json())
              .then(data => {
                if (data.token && data.expiry && data.username) {
                  localStorage.setItem('sessionToken', data.token);
                  localStorage.setItem('sessionExpiry', data.expiry);
                  localStorage.setItem('sessionUser', data.username);

                  window.location.href = 'pages/ranking.html';
                } else {
                    console.error('Error en la creación del usuario:', data.error);
                    alert(data.error);
                    resetButtonAndSpinner();
                }
              })
        }

        function resetButtonAndSpinner() {
            loginButton.style.display = 'block';
            textboxName.style.display = 'flex';
            loadingSpinner.style.display = 'none';
        }

        function showSpinner() {
            loginButton.style.display = 'none';
            textboxName.style.display = 'none';
            loadingSpinner.style.display = 'block';
        }

    </script>
</body>
</html>
